{
    "party": [
        {"atk": 10, "p_crit": 0.50, "m_crit": 2.50, "m_base": 1.00},
        {"atk": 10, "p_crit": 0.50, "m_crit": 2.50, "m_base": 1.00},
        {"atk": 10, "p_crit": 0.50, "m_crit": 2.50, "m_base": 1.00},
        {"atk": 10, "p_crit": 0.50, "m_crit": 2.50, "m_base": 1.00}
    ],
    "samples": 10000,
    "levels":  400,
    "report_every": 100
}
